      ___           ___                         ___                       ___           ___                                     ___     
     /\  \         /\__\         _____         /\  \                     /\  \         /\  \                                   /\  \    
    |::\  \       /:/ _/_       /::\  \       /::\  \       ___         /::\  \        \:\  \                     ___          \:\  \   
    |:|:\  \     /:/ /\__\     /:/\:\  \     /:/\:\__\     /\__\       /:/\:\  \        \:\  \                   /\__\          \:\  \  
  __|:|\:\  \   /:/ /:/ _/_   /:/ /::\__\   /:/ /:/  /    /:/__/      /:/ /::\  \   _____\:\  \   ___     ___   /:/__/      _____\:\  \ 
 /::::|_\:\__\ /:/_/:/ /\__\ /:/_/:/\:|__| /:/_/:/__/___ /::\  \     /:/_/:/\:\__\ /::::::::\__\ /\  \   /\__\ /::\  \     /::::::::\__\
 \:\~~\  \/__/ \:\/:/ /:/  / \:\/:/ /:/  / \:\/:::::/  / \/\:\  \__  \:\/:/  \/__/ \:\~~\~~\/__/ \:\  \ /:/  / \/\:\  \__  \:\~~\~~\/__/
  \:\  \        \::/_/:/  /   \::/_/:/  /   \::/~~/~~~~   ~~\:\/\__\  \::/__/       \:\  \        \:\  /:/  /   ~~\:\/\__\  \:\  \      
   \:\  \        \:\/:/  /     \:\/:/  /     \:\~~\          \::/  /   \:\  \        \:\  \        \:\/:/  /       \::/  /   \:\  \     
    \:\__\        \::/  /       \::/  /       \:\__\         /:/  /     \:\__\        \:\__\        \::/  /        /:/  /     \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/       \/__/         \/__/         \/__/         \/__/       \/__/    
